{
  "name": "@playcanvas/supersplat-viewer",
  "version": "1.10.2",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/supersplat-viewer#readme",
  "description": "Viewer for https://superspl.at",
  "keywords": [
    "playcanvas",
    "ply",
    "gaussian",
    "splat",
    "viewer"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/supersplat-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/playcanvas/supersplat-viewer/issues"
  },
  "files": [
    "dist",
    "public",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@playcanvas/eslint-config": "2.1.0",
    "@playcanvas/web-components": "0.2.11",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "autoprefixer": "10.4.22",
    "concurrently": "9.2.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "playcanvas": "2.14.2",
    "postcss": "8.5.6",
    "publint": "0.3.15",
    "rollup": "4.53.3",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-scss": "4.0.1",
    "rollup-plugin-string": "3.0.0",
    "sass": "1.94.2",
    "serve": "14.2.5",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "rollup -c",
    "develop": "concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "lint": "eslint src rollup.config.mjs eslint.config.mjs",
    "lint:fix": "eslint src rollup.config.mjs eslint.config.mjs --fix",
    "publint": "publint",
    "serve": "serve public -C",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type:check": "tsc --noEmit",
    "watch": "rollup -c -w"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
